<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Requi#c57e51 meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Don Galleto</title>
    <!-- base:css -->
    <link
      rel="stylesheet"
      href="assets/vendors/mdi/css/materialdesignicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css" />
    <!-- <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script> -->
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link
      rel="stylesheet"
      href="assets/css/horizontal-layout-light/style.css"
    />
    <!-- endinject -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
  </head>

  <body>
    <div class="container-scroller">
      <!-- partial:partials/_horizontal-navbar.html -->
      <div class="horizontal-menu">
        <nav
          class="navbar top-navbar col-lg-12 col-12 p-0"
          style="
            background: linear-gradient(to right, #ba7554, #f3b176) !important;
          "
        >
          <div class="container">
            <div
              class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center"
            >
              <a class="navbar-brand brand-logo" href="index.html"
                ><img src="assets/images/logo/logo2.png" alt="logo"
              /></a>
              <a class="navbar-brand brand-logo-mini" href="index.html"
                ><img src="assets/images/logo-mini.svg" alt="logo"
              /></a>
            </div>
            <div
              class="navbar-menu-wrapper d-flex align-items-center justify-content-end"
            >
              <h4 class="font-weight-bold mb-0 d-none d-md-block mt-1">
                Bienvenido de nuevo
              </h4>
              <ul class="navbar-nav navbar-nav-right">
                <li class="nav-item nav-search d-none d-xl-block">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="search">
                        <i class="mdi mdi-magnify"></i>
                      </span>
                    </div>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Buscar..."
                      aria-label="search"
                      aria-describedby="search"
                    />
                  </div>
                </li>
                <li class="nav-item dropdown me-1">
                  <a
                    class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center"
                    id="messageDropdown"
                    href="#"
                    data-bs-toggle="dropdown"
                  >
                    <i class="mdi mdi-email-open mx-0"></i>
                    <span class="count bg-info">2</span>
                  </a>
                  <div
                    class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                    aria-labelledby="messageDropdown"
                  >
                    <p
                      class="mb-0 font-weight-normal float-left dropdown-header"
                    >
                      Messages
                    </p>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <img
                          src="assets/images/faces/face4.jpg"
                          alt="image"
                          class="profile-pic"
                        />
                      </div>
                      <div class="preview-item-content flex-grow">
                        <h6 class="preview-subject ellipsis font-weight-normal">
                          David Grey
                        </h6>
                        <p class="font-weight-light small-text text-muted mb-0">
                          The meeting is cancelled
                        </p>
                      </div>
                    </a>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <img
                          src="assets/images/faces/face2.jpg"
                          alt="image"
                          class="profile-pic"
                        />
                      </div>
                      <div class="preview-item-content flex-grow">
                        <h6 class="preview-subject ellipsis font-weight-normal">
                          Tim Cook
                        </h6>
                        <p class="font-weight-light small-text text-muted mb-0">
                          New product launch
                        </p>
                      </div>
                    </a>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <img
                          src="assets/images/faces/face3.jpg"
                          alt="image"
                          class="profile-pic"
                        />
                      </div>
                      <div class="preview-item-content flex-grow">
                        <h6 class="preview-subject ellipsis font-weight-normal">
                          Johnson
                        </h6>
                        <p class="font-weight-light small-text text-muted mb-0">
                          Upcoming board meeting
                        </p>
                      </div>
                    </a>
                  </div>
                </li>
                <li class="nav-item dropdown me-4">
                  <a
                    class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center"
                    id="notificationDropdown"
                    href="#"
                    data-bs-toggle="dropdown"
                  >
                    <i class="mdi mdi-calendar mx-0"></i>
                    <span class="count bg-danger">1</span>
                  </a>
                  <div
                    class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                    aria-labelledby="notificationDropdown"
                  >
                    <p
                      class="mb-0 font-weight-normal float-left dropdown-header"
                    >
                      Notifications
                    </p>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <div class="preview-icon bg-success">
                          <i class="mdi mdi-information mx-0"></i>
                        </div>
                      </div>
                      <div class="preview-item-content">
                        <h6 class="preview-subject font-weight-normal">
                          Application Error
                        </h6>
                        <p class="font-weight-light small-text mb-0 text-muted">
                          Just now
                        </p>
                      </div>
                    </a>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <div class="preview-icon bg-warning">
                          <i class="mdi mdi-settings mx-0"></i>
                        </div>
                      </div>
                      <div class="preview-item-content">
                        <h6 class="preview-subject font-weight-normal">
                          Settings
                        </h6>
                        <p class="font-weight-light small-text mb-0 text-muted">
                          Private message
                        </p>
                      </div>
                    </a>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <div class="preview-icon bg-info">
                          <i class="mdi mdi-account-box mx-0"></i>
                        </div>
                      </div>
                      <div class="preview-item-content">
                        <h6 class="preview-subject font-weight-normal">
                          New user registration
                        </h6>
                        <p class="font-weight-light small-text mb-0 text-muted">
                          2 days ago
                        </p>
                      </div>
                    </a>
                  </div>
                </li>
              </ul>
              <button
                class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
                type="button"
                data-toggle="horizontal-menu-toggle"
              >
                <span class="mdi mdi-menu"></span>
              </button>
            </div>
          </div>
        </nav>
        <nav class="bottom-navbar">
          <div class="container">
            <ul class="nav page-navigation">
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <i class="mdi mdi-view-dashboard-outline menu-icon"></i>
                  <span class="menu-title">Inicio</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/widgets/widgets.html">
                  <i class="mdi mdi-store menu-icon"></i>
                  <span class="menu-title">Vender</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="mdi mdi-dropbox menu-icon"></i>
                  <span class="menu-title">Inventario</span>
                  <i class="menu-arrow"></i
                ></a>
                <div class="submenu">
                  <ul class="submenu-item">
                    <li class="nav-item">
                      <a class="nav-link" href="#">LINK 1#</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">LINK 2#</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">LINK 3#</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">LINK 4#</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item mega-menu">
                <a href="#" class="nav-link">
                  <i class="mdi mdi-finance menu-icon"></i>
                  <span class="menu-title">Data</span>
                  <i class="menu-arrow"></i
                ></a>
                <div class="submenu">
                  <div class="col-group-wrapper row">
                    <div class="col-group col-md-6">
                      <p class="category-heading">Charts</p>
                      <div class="submenu-item">
                        <div class="row">
                          <div class="col-md-6">
                            <ul>
                              <li class="nav-item">
                                <a
                                  class="nav-link"
                                  href="pages/charts/chartjs.html"
                                  >Chart Js</a
                                >
                              </li>
                              <li class="nav-item">
                                <a
                                  class="nav-link"
                                  href="pages/charts/morris.html"
                                  >Morris</a
                                >
                              </li>
                              <li class="nav-item">
                                <a
                                  class="nav-link"
                                  href="pages/charts/flot-chart.html"
                                  >Flot</a
                                >
                              </li>
                              <li class="nav-item">
                                <a
                                  class="nav-link"
                                  href="pages/charts/google-charts.html"
                                  >Google Chart</a
                                >
                              </li>
                            </ul>
                          </div>
                          <div class="col-md-6">
                            <ul>
                              <li class="nav-item">
                                <a
                                  class="nav-link"
                                  href="pages/charts/sparkline.html"
                                  >Sparkline</a
                                >
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="pages/charts/c3.html"
                                  >C3 Chart</a
                                >
                              </li>
                              <li class="nav-item">
                                <a
                                  class="nav-link"
                                  href="pages/charts/chartist.html"
                                  >Chartist</a
                                >
                              </li>
                              <li class="nav-item">
                                <a
                                  class="nav-link"
                                  href="pages/charts/justGage.html"
                                  >JustGage</a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-group col-md-3">
                      <p class="category-heading">Table</p>
                      <ul class="submenu-item">
                        <li class="nav-item">
                          <a
                            class="nav-link"
                            href="pages/tables/basic-table.html"
                            >Basic Table</a
                          >
                        </li>
                        <li class="nav-item">
                          <a
                            class="nav-link"
                            href="pages/tables/data-table.html"
                            >Data Table</a
                          >
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="pages/tables/js-grid.html"
                            >Js-grid</a
                          >
                        </li>
                        <li class="nav-item">
                          <a
                            class="nav-link"
                            href="pages/tables/sortable-table.html"
                            >Sortable Table</a
                          >
                        </li>
                      </ul>
                    </div>
                    <div class="col-group col-md-3">
                      <p class="category-heading">Maps</p>
                      <ul class="submenu-item">
                        <li class="nav-item">
                          <a class="nav-link" href="pages/maps/mapael.html"
                            >Mapael</a
                          >
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="pages/maps/vector-map.html"
                            >Vector Map</a
                          >
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="pages/maps/google-maps.html"
                            >Google Map</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a
                  href="pages/documentation/documentation.html"
                  class="nav-link"
                >
                  <i class="mdi mdi-file-document-box-outline menu-icon"></i>
                  <span class="menu-title">Documentation</span></a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="content">
              <div class="container-fluid">
                <section class="row">
                  <div class="col-12">
                    <!-- TABLA -->
                    <div class="card">
                      <div class="card-header">
                        <!-- FORMULARIO PARA AGREGAR VENTA -->
                        <div class="row justify-content-end">
                          <div class="col-4">
                            <div class="form-group">
                              <!-- ENTRADA PARA LA FECHA -->

                              <div class="form-group">
                                <div class="input-group">
                                  <label
                                    class="col-sm-2 ml-5 col-form-label"
                                    style="max-width: 200px"
                                    >FECHA:</label
                                  >
                                  <input
                                    type="date"
                                    style="max-width: 300px"
                                    class="form-control input-lg fecha"
                                    name="fecha"
                                    id="fecha"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-4">
                            <div class="form-group">
                              <!-- ENTRADA PARA El NUMERO DE VENTA-->

                              <div class="form-group">
                                <div class="input-group">
                                  <label
                                    class="col-sm-2 ml-5 col-form-label"
                                    style="max-width: 200px"
                                    for="inputName"
                                    >No.Venta:</label
                                  >

                                  <input
                                    type="text"
                                    id="inputName"
                                    style="max-width: 200px"
                                    class="form-control input-lg noVenta"
                                    name="noVenta"
                                    required=""
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- BOTÓN AGREGAR PRODUCTO-->
                        <div
                          class="form-group col-lg-3 col-md-3 col-sm-6 col-xs-12"
                        >
                          <a>
                            <button
                              data-toggle="modal"
                              data-target="#myModal"
                              id="btnAgregarArt"
                              type="button"
                              class="btn btn-primary"
                            >
                              <span class="fa fa-plus"></span> Agregar Productos
                            </button>
                          </a>
                        </div>

                        <!-- TABLA PARA AGREGAR DETALLE DE VENTA-->
                        <div class="form-group col-lg-12 col-md-12 col-xs-12">
                          <table
                            id="detalles"
                            class="table table-striped table-bordered table-condensed table-hover"
                          >
                            <thead>
                              <tr>
                                <th>Opciones</th>
                                <th>Producto</th>
                                <th>Cantidad</th>
                                <th>Unidad</th>
                                <th>Precio Venta</th>
                                <th>Subtotal</th>
                              </tr>
                            </thead>
                            <tfoot>
                              <tr>
                                <th>TOTAL</th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th>
                                  <h4 id="total">S/. 0.00</h4>
                                  <input
                                    type="hidden"
                                    name="total_compra"
                                    id="total_compra"
                                  />
                                </th>
                              </tr>
                            </tfoot>
                            <tbody></tbody>
                          </table>
                        </div>

                        <div class="row justify-content-end">
                          <div class="col-lg-4 col-sm-2">
                            <div class="form-group">
                              <!-- ENTRADA PARA El EFECTIVO DEL CLIENTE -->

                              <div class="form-group">
                                <div class="input-group">
                                  <label
                                    class="mr-5 col-form-label panel"
                                    style="max-width: 200px"
                                    >Efectivo del cliente:</label
                                  >
                                  <input
                                    type="text"
                                    class="form-control input-lg efectivo mr-2"
                                    name="efectivo"
                                    required=""
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row justify-content-end">
                          <div class="col-lg-4 col-sm-2">
                            <div class="form-group">
                              <!-- ENTRADA PARA El CAMBIO DEL CLIENTE-->

                              <div class="form-group">
                                <div class="input-group">
                                  <label
                                    class="mr-5 col-form-label panel"
                                    style="max-width: 200px"
                                    >Cambio del cliente:</label
                                  >
                                  <input
                                    type="text"
                                    class="form-control input-lg cambio mr-2"
                                    name="cambio"
                                    required=""
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- BOTONES PARA GUARDAR O CANCELAR VENTA-->
                        <div
                          class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12"
                        >
                          <button
                            class="btn btn-success guardarCompra"
                            type="button"
                            id="btnGuardar"
                          >
                            <i class="fa fa-save"></i> Guardar
                          </button>
                          <button
                            class="btn btn-danger"
                            onclick="Cancelar()"
                            type="button"
                            id="btnCancelar"
                          >
                            <i class="fas fa-ban"></i> Cancelar
                          </button>
                        </div>
                        <hr />
                      </div>

                      <!-- TABLA DE REGISTROS DE VENTAS -->
                      <div class="card-body">
                        <div
                          id="example1_wrapper"
                          class="dataTables_wrapper dt-bootstrap4 no-footer"
                        >
                          <div class="row">
                            <div class="col-sm-12 col-md-6"></div>
                            <div class="col-sm-12 col-md-6">
                              <div
                                id="example1_filter"
                                class="dataTables_filter"
                              >
                                <label
                                  >Search:<input
                                    type="search"
                                    class="form-control form-control-sm"
                                    placeholder=""
                                    aria-controls="example1"
                                /></label>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-12">
                              <table
                                id="example1"
                                class="table table-bordered table-striped dataTable no-footer dtr-inline"
                                role="grid"
                              >
                                <thead>
                                  <tr role="row">
                                    <th
                                      class="sorting sorting_asc"
                                      tabindex="0"
                                      aria-controls="example1"
                                      rowspan="1"
                                      colspan="1"
                                      aria-sort="ascending"
                                      aria-label="#: activate to sort column descending"
                                    >
                                      #
                                    </th>
                                    <th
                                      class="sorting"
                                      tabindex="0"
                                      aria-controls="example1"
                                      rowspan="1"
                                      colspan="1"
                                      aria-label="Nombre: activate to sort column ascending"
                                    >
                                      Nombre
                                    </th>
                                    <th
                                      class="sorting"
                                      tabindex="0"
                                      aria-controls="example1"
                                      rowspan="1"
                                      colspan="1"
                                      aria-label="Cantidad: activate to sort column ascending"
                                    >
                                      Cantidad
                                    </th>
                                    <th
                                      class="sorting"
                                      tabindex="0"
                                      aria-controls="example1"
                                      rowspan="1"
                                      colspan="1"
                                      aria-label="Unidad: activate to sort column ascending"
                                    >
                                      Unidad
                                    </th>
                                    <th
                                      class="sorting"
                                      tabindex="0"
                                      aria-controls="example1"
                                      rowspan="1"
                                      colspan="1"
                                      aria-label="Precio Unitario: activate to sort column ascending"
                                    >
                                      Precio Unitario
                                    </th>
                                    <th
                                      class="sorting"
                                      tabindex="0"
                                      aria-controls="example1"
                                      rowspan="1"
                                      colspan="1"
                                      aria-label="Total: activate to sort column ascending"
                                    >
                                      Total
                                    </th>
                                    <th
                                      class="sorting"
                                      tabindex="0"
                                      aria-controls="example1"
                                      rowspan="1"
                                      colspan="1"
                                      aria-label="Fecha: activate to sort column ascending"
                                    >
                                      Fecha
                                    </th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class="odd">
                                    <td
                                      class="dtr-control sorting_1"
                                      tabindex="0"
                                    >
                                      1
                                    </td>
                                    <td>Galletas de corazones</td>
                                    <td>2</td>
                                    <td>kg</td>
                                    <td>25</td>
                                    <td>50</td>
                                    <td>01-11-2021</td>
                                  </tr>
                                  <tr class="even">
                                    <td
                                      class="dtr-control sorting_1"
                                      tabindex="0"
                                    >
                                      2
                                    </td>
                                    <td>Galletas de chocolate</td>
                                    <td>3</td>
                                    <td>Pieza</td>
                                    <td>5</td>
                                    <td>15</td>
                                    <td>01-11-2021</td>
                                  </tr>
                                  <tr class="odd">
                                    <td
                                      class="dtr-control sorting_1"
                                      tabindex="0"
                                    >
                                      3
                                    </td>
                                    <td>Galletas de bombon</td>
                                    <td>1</td>
                                    <td>kg</td>
                                    <td>25</td>
                                    <td>25</td>
                                    <td>01-11-2021</td>
                                  </tr>
                                  <tr class="even">
                                    <td
                                      class="dtr-control sorting_1"
                                      tabindex="0"
                                    >
                                      4
                                    </td>
                                    <td>Galletas de chispas de chocolate</td>
                                    <td>2</td>
                                    <td>Empaque</td>
                                    <td>100</td>
                                    <td>200</td>
                                    <td>01-11-2021</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-12 col-md-5"></div>
                            <div class="col-sm-12 col-md-7">
                              <div
                                class="dataTables_paginate paging_simple_numbers"
                                id="example1_paginate"
                              >
                                <ul class="pagination">
                                  <li
                                    class="paginate_button page-item previous disabled"
                                    id="example1_previous"
                                  >
                                    <a
                                      href="#"
                                      aria-controls="example1"
                                      data-dt-idx="0"
                                      tabindex="0"
                                      class="page-link"
                                      >Previous</a
                                    >
                                  </li>
                                  <li class="paginate_button page-item active">
                                    <a
                                      href="#"
                                      aria-controls="example1"
                                      data-dt-idx="1"
                                      tabindex="0"
                                      class="page-link"
                                      >1</a
                                    >
                                  </li>
                                  <li
                                    class="paginate_button page-item next disabled"
                                    id="example1_next"
                                  >
                                    <a
                                      href="#"
                                      aria-controls="example1"
                                      data-dt-idx="2"
                                      tabindex="0"
                                      class="page-link"
                                      >Next</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- FIN TABLA -->
                  </div>
                </section>
              </div>
              <!-- /.container-fluid -->
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <footer class="footer">
            <div class="card">
              <div class="card-body">
                <div
                  class="d-sm-flex justify-content-center justify-content-sm-between py-2"
                >
                  <p
                    class="text-center text-sm-left d-block d-sm-inline-block mb-0"
                  >
                    Copyright © 2021
                    <a href="https://www.bootstrapdash.com/" target="_blank"
                      >Bootstrapdash</a
                    >. All rights reserved.
                  </p>
                  <p
                    class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center mb-0"
                  >
                    Hand-crafted &amp; made with
                    <i class="mdi mdi-heart-outline text-muted icon-sm"></i>
                  </p>
                </div>
              </div>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->

    <!--MODAL AGREGAR PRODUCTO-->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Seleccione un producto</h4>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <table
              id="example2"
              class="table table-striped table-bordered table-condensed tablaAgregaP table-hover"
            >
              <thead>
                <th>Opciones</th>
                <th>Nombre</th>
                <th>Cantidad</th>
                <th>Precio Unitario</th>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <button
                      idProducto="1"
                      class="btn btn-warning agregar"
                      titulo="Galletas de corazones"
                    >
                      <span class="fa fa-plus" style="color: white"></span>
                    </button>
                  </td>
                  <td>Galletas de corazones</td>
                  <td>20</td>
                  <td>50</td>
                </tr>
                <tr>
                  <td>
                    <button
                      idProducto="2"
                      class="btn btn-warning agregar"
                      titulo="Galletas de chocolate"
                    >
                      <span class="fa fa-plus" style="color: white"></span>
                    </button>
                  </td>
                  <td>Galletas de chocolate</td>
                  <td>20</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td>
                    <button
                      idProducto="3"
                      class="btn btn-warning agregar"
                      titulo="Galletas de bombon"
                    >
                      <span class="fa fa-plus" style="color: white"></span>
                    </button>
                  </td>
                  <td>Galletas de bombon</td>
                  <td>20</td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>
                    <button
                      idProducto="4"
                      class="btn btn-warning agregar"
                      titulo="Galletas de chispas de chocolate"
                    >
                      <span class="fa fa-plus" style="color: white"></span>
                    </button>
                  </td>
                  <td>Galletas de chispas de chocolate</td>
                  <td>20</td>
                  <td>30</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-default" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /Fin modal -->

    <!-- base:js -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="./scripts/venta.js"></script>
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
  </body>
</html>
